<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	
	 var socket = io('http://localhost:1337');
	 var startTime;
	 function postback(){
		socket.emit('chat', $('#m').val());
		$('#m').val('');
		return false;
	 };
 
	$(document).ready(function(){
		socket.on('chat', function(msg){
			$('#messages').append($('<li>').text(msg));
		})
		.on("pingReturn", function(junk){
			time = new Date();
			var interval = time.getTime() - startTime;
			$('#ping').text(interval);	
		});
	});
	
	function ping(){
		startTime = new Date().getTime();
		socket.emit("ping", startTime);
	}
	
	window.setInterval("ping()", 2000);

	
	</script>


  </head>
  <body>
  <form onsubmit="return postback();" >
      <input id="m" autocomplete="on" /><button >Send</button>
    </form>
	<ul id="messages"></ul>
	<div style="position:float; top:0; right:0;" id = "ping" />  
  </body>
</html>
