<!doctype html>
<html>
  <head>
    <title>Pong test</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	
	 var socket = io.connect('http://localhost:1337');
	 var pongSocket = io.connect('http://localhost:1337/pong');
	 var startTime;
	 
	$(document).ready(function(){
		socket.on('chat', function(msg){
			$('#messages').append($('<li>').text(msg));
		})
		.on("pingReturn", function(junk){
			time = new Date();
			var interval = time.getTime() - startTime;
			$('#ping').text("PING:" + interval);	
		});
		
		pongSocket.on("ping", function(){
			$('#messages').append('<li>Ping!</li>');
		});
		
		pongSocket.on("pong", function(){
			$('#messages').append('<li>Pong!</li>');
		});
		$('#btnPong').click(function(){
			pongSocket.emit('pong');
		});
	});
	
	function getPing(){
		startTime = new Date().getTime();
		socket.emit("getPing", startTime);
	}
	
	window.setInterval("getPing()", 2000);

	
	</script>


  </head>
  <body>
	<button id="btnPong">Pong</button>
	<ul id="messages"></ul>
	<div style="position:float; top:0; left:0;" id = "ping" >  
  </body>
</html>
